{
    "files.associations": {
        "*.html": "html",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "new": "cpp"
    }
}